{
    "name": "fnvue",
    "version": "1.0.0",
    "main": "main.js",
    "license": "MIT",
    "scripts": {
        "dev": "webpack-dev-server  --progress  --config scripts/webpack.dev.conf.js",
        "build": "webpack --mode=production --config scripts/build.js"
    },
    "devDependencies": {
        "chalk": "^2.4.1",
        "file-loader": "^1.1.11",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "node-notifier": "^5.2.1",
        "notifier": "^0.1.7",
        "ora": "^2.0.0",
        "rm": "^0.1.8",
        "url-loader": "^1.0.1",
        "webpack": "4.16.2",
        "webpack-cli": "3.1.0",
        "webpack-dev-server": "3.1.11",
        "webpack-merge": "^4.1.2"
    },
    "dependencies": {
        "babel-core": "^6.26.2",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^0.28.11",
        "less": "^3.0.2",
        "less-loader": "^4.1.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.21.0",
        "uglifyjs-webpack-plugin": "^1.2.5"
    }
}
